<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>560</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>se connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>510</y><w>160</w><h>40</h></coordinates><panel_attributes>affiche form_respo_legal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>40</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
utilisateur.e connecter?</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>selectioner camp, cat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>170</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
oui</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
connexion ok?</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
oui</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>70;10;10;10;10;130;110;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>complété info basic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
place dispo?</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>message: camp pas dispo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>270</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
oui</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
minor? </panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
oui</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>540</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes>affiche form sans resp legal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>570</x><y>710</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;80;120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>710</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>